\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mesh}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{4}{Mesh}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of Basic Mesh}{4}{section.1.1}}
\newlabel{c1s1}{{1.1}{4}{Definition of Basic Mesh}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of mesh. (a) Definition of the calculation domain. (b) A discretization of the calculation domain (mesh).\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figmesh1}{{1.1}{4}{Illustration of mesh. (a) Definition of the calculation domain. (b) A discretization of the calculation domain (mesh).\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=[90]Fortran}{5}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite Volume Mesh}{8}{section.1.2}}
\newlabel{c1s2}{{1.2}{8}{Finite Volume Mesh}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Construction of faces to make the finite volume mesh.\relax }}{8}{figure.caption.4}}
\newlabel{figmesh2}{{1.2}{8}{Construction of faces to make the finite volume mesh.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partitioning of Mesh}{11}{section.1.3}}
\newlabel{c1s3}{{1.3}{11}{Partitioning of Mesh}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Partitioning of calculation domain\relax }}{11}{figure.caption.5}}
\newlabel{figmesh3}{{1.3}{11}{Partitioning of calculation domain\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Splitting of the domain and re-indexing.\relax }}{12}{figure.caption.6}}
\newlabel{figmesh4}{{1.4}{12}{Splitting of the domain and re-indexing.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Periodic Boundary Condition}{16}{section.1.4}}
\newlabel{c1s4}{{1.4}{16}{Periodic Boundary Condition}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Re-define the boundary conditions. (a) Set two pairs of walls as 2 batches of periodic BC. (b) The mesh corresponding to the setup in (a).\relax }}{16}{figure.caption.7}}
\newlabel{figmesh5}{{1.5}{16}{Re-define the boundary conditions. (a) Set two pairs of walls as 2 batches of periodic BC. (b) The mesh corresponding to the setup in (a).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Demonstration of the treatment of periodic BC.\relax }}{18}{figure.caption.8}}
\newlabel{figmesh6}{{1.6}{18}{Demonstration of the treatment of periodic BC.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Practical Guide}{20}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Flow chart of generating and using mesh files.\relax }}{20}{figure.caption.9}}
\newlabel{figmesh7}{{1.7}{20}{Flow chart of generating and using mesh files.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of key input parameters in pgrid.f90.\relax }}{22}{table.caption.10}}
\newlabel{tb-mesh1}{{1.1}{22}{List of key input parameters in pgrid.f90.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Fluid Mechanics}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{24}{Fundamentals of Fluid Mechanics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Viewpoints of Describing Fluid Mechanics}{24}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Material region and control volume. Black-dashed and red-circled region are the two material region at two time moments. The gray area overlaps with the material region at $t_1$ and represents the control volume which is fixed regardless of time.\relax }}{24}{figure.caption.11}}
\newlabel{figfund1}{{2.1}{24}{Material region and control volume. Black-dashed and red-circled region are the two material region at two time moments. The gray area overlaps with the material region at $t_1$ and represents the control volume which is fixed regardless of time.\relax }{figure.caption.11}{}}
\newlabel{eqmassMR}{{2.1}{24}{Viewpoints of Describing Fluid Mechanics}{equation.2.1.1}{}}
\citation{panton2013incompressible}
\newlabel{eqmassCV}{{2.2}{25}{Viewpoints of Describing Fluid Mechanics}{equation.2.1.2}{}}
\newlabel{eqLeib}{{2.3}{25}{Viewpoints of Describing Fluid Mechanics}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing equations}{26}{section.2.2}}
\newlabel{eqmom}{{2.4}{26}{Governing equations}{equation.2.2.4}{}}
\newlabel{eqeng}{{2.5}{26}{Governing equations}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constitutive Relations}{28}{section.2.3}}
\newlabel{eqstrainrate}{{2.6}{28}{Constitutive Relations}{equation.2.3.6}{}}
\newlabel{eqviscousstress}{{2.7}{28}{Constitutive Relations}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differential Governing Equations}{30}{section.2.4}}
\newlabel{eqGaussthm}{{2.8}{30}{Differential Governing Equations}{equation.2.4.8}{}}
\newlabel{eqmassDf}{{2.9}{30}{Differential Governing Equations}{equation.2.4.9}{}}
\newlabel{eqmomTs}{{2.10}{30}{Differential Governing Equations}{equation.2.4.10}{}}
\newlabel{eqmomDf}{{2.11}{30}{Differential Governing Equations}{equation.2.4.11}{}}
\newlabel{eqengDf}{{2.12}{30}{Differential Governing Equations}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matrix Representation}{31}{section.2.5}}
\newlabel{eqmatgov1}{{2.13}{31}{Matrix Representation}{equation.2.5.13}{}}
\newlabel{eqmatgov2}{{2.14}{31}{Matrix Representation}{equation.2.5.14}{}}
\newlabel{eqmatgov3}{{2.15}{31}{Matrix Representation}{equation.2.5.15}{}}
\citation{li2006unified}
\newlabel{eqmatgov}{{2.16}{32}{Matrix Representation}{equation.2.5.16}{}}
\newlabel{eqmatgovDf}{{2.17}{32}{Matrix Representation}{equation.2.5.17}{}}
\newlabel{eqgovready}{{2.18}{32}{Matrix Representation}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Preconditioning: Motivation}{33}{section.2.6}}
\newlabel{eq1DEuler}{{2.19}{33}{Preconditioning: Motivation}{equation.2.6.19}{}}
\newlabel{eq1DEulerP1}{{2.20}{33}{Preconditioning: Motivation}{equation.2.6.20}{}}
\newlabel{eq1DEulerP2}{{2.21}{34}{Preconditioning: Motivation}{equation.2.6.21}{}}
\newlabel{eq1DEulerCh}{{2.22}{34}{Preconditioning: Motivation}{equation.2.6.22}{}}
\newlabel{eqwavespeed}{{2.23}{34}{Preconditioning: Motivation}{equation.2.6.23}{}}
\newlabel{eqsoundspeed}{{2.24}{35}{Preconditioning: Motivation}{equation.2.6.24}{}}
\newlabel{eq1DEulerss}{{2.25}{36}{Preconditioning: Motivation}{equation.2.6.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial and Explicit Temporal Discretization}{37}{section.3.1}}
\newlabel{eqgovalg}{{3.1}{37}{Spatial and Explicit Temporal Discretization}{equation.3.1.1}{}}
\newlabel{eqdisc1}{{3.2}{37}{Spatial and Explicit Temporal Discretization}{equation.3.1.2}{}}
\newlabel{eqdisc2}{{3.3}{37}{Spatial and Explicit Temporal Discretization}{equation.3.1.3}{}}
\citation{toro2013riemann}
\newlabel{eqdisct1}{{3.4}{38}{Spatial and Explicit Temporal Discretization}{equation.3.1.4}{}}
\newlabel{eqdisct2}{{3.5}{39}{Spatial and Explicit Temporal Discretization}{equation.3.1.5}{}}
\newlabel{eqexp1}{{3.6}{39}{Spatial and Explicit Temporal Discretization}{equation.3.1.6}{}}
\newlabel{eqlh1}{{3.7}{39}{Spatial and Explicit Temporal Discretization}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradient Computation}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cell Gradient, Method 1: Least Mean Square}{41}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of cell gradient computation.\relax }}{41}{figure.caption.12}}
\newlabel{figcellg}{{3.1}{41}{Illustration of cell gradient computation.\relax }{figure.caption.12}{}}
\citation{trefethen1997numerical}
\citation{golub2013matrix}
\newlabel{eqlms1}{{3.8}{42}{Cell Gradient, Method 1: Least Mean Square}{equation.3.2.8}{}}
\newlabel{eqlms2}{{3.9}{42}{Cell Gradient, Method 1: Least Mean Square}{equation.3.2.9}{}}
\newlabel{eqlms3}{{3.10}{42}{Cell Gradient, Method 1: Least Mean Square}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing Neighbor Structure}{43}{lstnumber.-14.71}}
\@writefile{toc}{\contentsline {subsubsection}{Cell Gradient, Method 2: Gauss-Green Approach}{44}{Item.24}}
\newlabel{eqGreen}{{3.11}{44}{Cell Gradient, Method 2: Gauss-Green Approach}{equation.3.2.11}{}}
\newlabel{eqf2n}{{3.12}{45}{Cell Gradient, Method 2: Gauss-Green Approach}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of nodal interpolation by the mesh in one of the partitions.\relax }}{45}{figure.caption.13}}
\newlabel{figalg2}{{3.2}{45}{Illustration of nodal interpolation by the mesh in one of the partitions.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Face Gradient}{48}{lstnumber.-24.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of face gradient computations. (a) Quadrilateral face and (b) Triangle face.\relax }}{48}{figure.caption.14}}
\newlabel{figalg3}{{3.3}{48}{Illustration of face gradient computations. (a) Quadrilateral face and (b) Triangle face.\relax }{figure.caption.14}{}}
\newlabel{eqlmsface1}{{3.13}{48}{Face Gradient}{equation.3.2.13}{}}
\newlabel{eqlmsface2}{{3.14}{48}{Face Gradient}{equation.3.2.14}{}}
\newlabel{eqlmsface3}{{3.15}{49}{Face Gradient}{equation.3.2.15}{}}
\citation{toro2013riemann}
\citation{toro2013riemann}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Face Flux Computation}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Construction of Left and Right States}{50}{section.3.3}}
\citation{hirsch1988numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Construction of left and right states. 2D rectangle cells are used for illustration but the geometry can be generalized.\relax }}{51}{figure.caption.15}}
\newlabel{figlrstates}{{3.4}{51}{Construction of left and right states. 2D rectangle cells are used for illustration but the geometry can be generalized.\relax }{figure.caption.15}{}}
\newlabel{eqlimiter}{{3.16}{51}{Construction of Left and Right States}{equation.3.3.16}{}}
\newlabel{eqbarth}{{3.17}{51}{Construction of Left and Right States}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roe's Approximate Riemann Solver}{52}{equation.3.3.17}}
\newlabel{eqpseudoRP}{{3.18}{52}{Roe's Approximate Riemann Solver}{equation.3.3.18}{}}
\newlabel{eqpseudoRPP1}{{3.19}{52}{Roe's Approximate Riemann Solver}{equation.3.3.19}{}}
\newlabel{eqGamma3D}{{3.20}{52}{Roe's Approximate Riemann Solver}{equation.3.3.20}{}}
\newlabel{eqAcn}{{3.21}{53}{Roe's Approximate Riemann Solver}{equation.3.3.21}{}}
\newlabel{eqpseudoRPP2}{{3.22}{53}{Roe's Approximate Riemann Solver}{equation.3.3.22}{}}
\newlabel{eqRoeave}{{3.23}{53}{Roe's Approximate Riemann Solver}{equation.3.3.23}{}}
\newlabel{eqjacobtrans}{{3.24}{53}{Roe's Approximate Riemann Solver}{equation.3.3.24}{}}
\newlabel{eqChari}{{3.25}{54}{Roe's Approximate Riemann Solver}{equation.3.3.25}{}}
\newlabel{eqAnl1}{{3.26}{54}{Roe's Approximate Riemann Solver}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $n-t$ Diagram of the solution structure for a system of linear wave equation. 5 characteristic lines are shown for the system in Eqn. \ref  {eqpseudoRPP2}. For convenience of discussion, we assume $\lambda _1 < \lambda _2 < \cdots  < \lambda _5$.\relax }}{55}{figure.caption.16}}
\newlabel{figNTDiag}{{3.5}{55}{$n-t$ Diagram of the solution structure for a system of linear wave equation. 5 characteristic lines are shown for the system in Eqn. \ref {eqpseudoRPP2}. For convenience of discussion, we assume $\lambda _1 < \lambda _2 < \cdots < \lambda _5$.\relax }{figure.caption.16}{}}
\newlabel{eqAnl2}{{3.27}{55}{Roe's Approximate Riemann Solver}{equation.3.3.27}{}}
\newlabel{eqFlux1}{{3.28}{55}{Roe's Approximate Riemann Solver}{equation.3.3.28}{}}
\citation{li2006unified}
\newlabel{eqFlux2}{{3.29}{56}{Roe's Approximate Riemann Solver}{equation.3.3.29}{}}
\newlabel{eqFlux3}{{3.30}{56}{Roe's Approximate Riemann Solver}{equation.3.3.30}{}}
\newlabel{eqFluxAD}{{3.31}{56}{Roe's Approximate Riemann Solver}{equation.3.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Computational Details of Viscous Flux}{56}{equation.3.3.31}}
\newlabel{eqFvnexpand}{{3.32}{56}{Some Computational Details of Viscous Flux}{equation.3.3.32}{}}
\newlabel{eqFvnEng}{{3.33}{56}{Some Computational Details of Viscous Flux}{equation.3.3.33}{}}
\newlabel{eqFvnRij}{{3.34}{57}{Some Computational Details of Viscous Flux}{equation.3.3.34}{}}
\newlabel{eqGradLinear}{{3.35}{57}{Some Computational Details of Viscous Flux}{equation.3.3.35}{}}
\newlabel{eqVisMat}{{3.36}{58}{Some Computational Details of Viscous Flux}{equation.3.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Face Loop for Assigning Fluxes to Cells}{58}{equation.3.3.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implicit Temporal Discretization}{60}{section.3.4}}
\newlabel{eqimpExpand}{{3.37}{60}{Implicit Temporal Discretization}{equation.3.4.37}{}}
\newlabel{eqlinapp}{{3.38}{60}{Implicit Temporal Discretization}{equation.3.4.38}{}}
\newlabel{eqfacejacob}{{3.39}{60}{Implicit Temporal Discretization}{equation.3.4.39}{}}
\newlabel{eqimpExpand2}{{3.40}{61}{Implicit Temporal Discretization}{equation.3.4.40}{}}
\newlabel{eqlh2}{{3.41}{61}{Implicit Temporal Discretization}{equation.3.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of Face-flux Jacobians}{62}{equation.3.4.41}}
\newlabel{eqAclr}{{3.42}{62}{Computation of Face-flux Jacobians}{equation.3.4.42}{}}
\newlabel{eqFvnexpand2}{{3.43}{63}{Computation of Face-flux Jacobians}{equation.3.4.43}{}}
\newlabel{eqAvlr}{{3.44}{63}{Computation of Face-flux Jacobians}{equation.3.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage of Face-flux Jacobians}{64}{equation.3.4.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dual Time Scheme}{64}{equation.3.4.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Boundary Conditions}{65}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preconditioning: Implementation}{65}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Solving Linear Systems}{65}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Awkward Level-Set GEMS}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Level-Set Function}{66}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hamilton-Jacobi Equations}{66}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ghost Fluid Method}{66}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lagrangian Particle Tracking*}{66}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmark Tests}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One-Dimensional Euler Equation}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propagation of Vortex}{67}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flow Around a Cylinder}{67}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decay of Isotropic Turbulence*}{67}{section.5.4}}
\bibstyle{IEEEtran}
\bibdata{./ref.bib}
\bibcite{panton2013incompressible}{{1}{}{{}}{{}}}
\bibcite{li2006unified}{{2}{}{{}}{{}}}
\bibcite{toro2013riemann}{{3}{}{{}}{{}}}
\bibcite{trefethen1997numerical}{{4}{}{{}}{{}}}
\bibcite{golub2013matrix}{{5}{}{{}}{{}}}
\bibcite{hirsch1988numerical}{{6}{}{{}}{{}}}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
