\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mesh}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of Basic Mesh}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of mesh. (a) Definition of the calculation domain. (b) A discretization of the calculation domain (mesh).\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-mesh1}{{1.1}{4}{Illustration of mesh. (a) Definition of the calculation domain. (b) A discretization of the calculation domain (mesh).\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=[90]Fortran}{5}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite Volume Mesh}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Construction of faces to make the finite volume mesh.\relax }}{7}{figure.caption.4}}
\newlabel{fig-mesh2}{{1.2}{7}{Construction of faces to make the finite volume mesh.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partitioning of Mesh}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Partitioning of calculation domain\relax }}{9}{figure.caption.5}}
\newlabel{fig-mesh3}{{1.3}{9}{Partitioning of calculation domain\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Splitting of the domain and re-indexing.\relax }}{10}{figure.caption.6}}
\newlabel{fig-mesh4}{{1.4}{10}{Splitting of the domain and re-indexing.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Periodic Boundary Condition}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Re-define the boundary conditions. (a) Set two pairs of walls as 2 batches of periodic BC. (b) The mesh corresponding to the setup in (a).\relax }}{13}{figure.caption.7}}
\newlabel{fig-mesh5}{{1.5}{13}{Re-define the boundary conditions. (a) Set two pairs of walls as 2 batches of periodic BC. (b) The mesh corresponding to the setup in (a).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Demonstration of the treatment of periodic BC.\relax }}{14}{figure.caption.8}}
\newlabel{fig-mesh6}{{1.6}{14}{Demonstration of the treatment of periodic BC.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Practical Guide}{16}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Fluid Mechanics}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing Equations}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thermodynamic Relations}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrix Representation}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preconditioning: Motivation}{17}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial and Temporal Discretization}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preconditioning: Implementation}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gradient Computation}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construction of Flux Function}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solving Linear Systems}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Boundary Conditions}{18}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark Tests}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One-Dimensional Euler Equation}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propagation of Vortex}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flow Around a Cylinder}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decay of Isotropic Turbulence*}{19}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Awkward Level-Set GEMS}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Level-Set Function}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hamilton-Jacobi Equations}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ghost Fluid Method}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lagrangian Particle Tracking*}{20}{section.5.4}}
\bibstyle{IEEEtran}
\bibdata{./ref.bib}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
