\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mesh}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{4}{Mesh}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of Basic Mesh}{4}{section.1.1}}
\newlabel{c1s1}{{1.1}{4}{Definition of Basic Mesh}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of mesh. (a) Definition of the calculation domain. (b) A discretization of the calculation domain (mesh).\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-mesh1}{{1.1}{4}{Illustration of mesh. (a) Definition of the calculation domain. (b) A discretization of the calculation domain (mesh).\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=[90]Fortran}{5}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite Volume Mesh}{6}{section.1.2}}
\newlabel{c1s2}{{1.2}{6}{Finite Volume Mesh}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Construction of faces to make the finite volume mesh.\relax }}{7}{figure.caption.4}}
\newlabel{fig-mesh2}{{1.2}{7}{Construction of faces to make the finite volume mesh.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partitioning of Mesh}{8}{section.1.3}}
\newlabel{c1s3}{{1.3}{8}{Partitioning of Mesh}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Partitioning of calculation domain\relax }}{9}{figure.caption.5}}
\newlabel{fig-mesh3}{{1.3}{9}{Partitioning of calculation domain\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Splitting of the domain and re-indexing.\relax }}{10}{figure.caption.6}}
\newlabel{fig-mesh4}{{1.4}{10}{Splitting of the domain and re-indexing.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Periodic Boundary Condition}{12}{section.1.4}}
\newlabel{c1s4}{{1.4}{12}{Periodic Boundary Condition}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Re-define the boundary conditions. (a) Set two pairs of walls as 2 batches of periodic BC. (b) The mesh corresponding to the setup in (a).\relax }}{13}{figure.caption.7}}
\newlabel{fig-mesh5}{{1.5}{13}{Re-define the boundary conditions. (a) Set two pairs of walls as 2 batches of periodic BC. (b) The mesh corresponding to the setup in (a).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Demonstration of the treatment of periodic BC.\relax }}{14}{figure.caption.8}}
\newlabel{fig-mesh6}{{1.6}{14}{Demonstration of the treatment of periodic BC.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Practical Guide}{16}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Flow chart of generating and using mesh files.\relax }}{16}{figure.caption.9}}
\newlabel{fig-mesh7}{{1.7}{16}{Flow chart of generating and using mesh files.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of key input parameters in pgrid.f90.\relax }}{18}{table.caption.10}}
\newlabel{tb-mesh1}{{1.1}{18}{List of key input parameters in pgrid.f90.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Fluid Mechanics}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Viewpoints of Describing Fluid Mechanics}{20}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Material region and control volume. Black-dashed and red-circled region are the two material region at two time moments. The gray area overlaps with the material region at $t_1$ and represents the control volume which is fixed regardless of time.\relax }}{20}{figure.caption.11}}
\newlabel{fig-fund1}{{2.1}{20}{Material region and control volume. Black-dashed and red-circled region are the two material region at two time moments. The gray area overlaps with the material region at $t_1$ and represents the control volume which is fixed regardless of time.\relax }{figure.caption.11}{}}
\newlabel{eq-massMR}{{2.1}{20}{Viewpoints of Describing Fluid Mechanics}{equation.2.1.1}{}}
\citation{panton2013incompressible}
\newlabel{eq-massCV}{{2.2}{21}{Viewpoints of Describing Fluid Mechanics}{equation.2.1.2}{}}
\newlabel{eq-Leib}{{2.3}{21}{Viewpoints of Describing Fluid Mechanics}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing equations}{21}{section.2.2}}
\newlabel{eq-mom}{{2.4}{21}{Governing equations}{equation.2.2.4}{}}
\newlabel{eq-eng}{{2.5}{22}{Governing equations}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constitutive Relations}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differential Governing Equations}{23}{section.2.4}}
\newlabel{eq-Gaussthm}{{2.6}{23}{Differential Governing Equations}{equation.2.4.6}{}}
\newlabel{eq-massDf}{{2.7}{24}{Differential Governing Equations}{equation.2.4.7}{}}
\newlabel{eq-momTs}{{2.8}{24}{Differential Governing Equations}{equation.2.4.8}{}}
\newlabel{eq-momDf}{{2.9}{24}{Differential Governing Equations}{equation.2.4.9}{}}
\newlabel{eq-engDf}{{2.10}{24}{Differential Governing Equations}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matrix Representation}{24}{section.2.5}}
\newlabel{eq-matgov1}{{2.11}{24}{Matrix Representation}{equation.2.5.11}{}}
\citation{li2006unified}
\newlabel{eq-matgov2}{{2.12}{25}{Matrix Representation}{equation.2.5.12}{}}
\newlabel{eq-matgov3}{{2.13}{25}{Matrix Representation}{equation.2.5.13}{}}
\newlabel{eq-matgov}{{2.14}{25}{Matrix Representation}{equation.2.5.14}{}}
\newlabel{eq-matgovDf}{{2.15}{25}{Matrix Representation}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Preconditioning: Motivation}{26}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial and Temporal Discretization}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preconditioning: Implementation}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gradient Computation}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construction of Flux Function}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solving Linear Systems}{27}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Boundary Conditions}{27}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark Tests}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One-Dimensional Euler Equation}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propagation of Vortex}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flow Around a Cylinder}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decay of Isotropic Turbulence*}{28}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Awkward Level-Set GEMS}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Level-Set Function}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hamilton-Jacobi Equations}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ghost Fluid Method}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lagrangian Particle Tracking*}{29}{section.5.4}}
\bibstyle{IEEEtran}
\bibdata{./ref.bib}
\bibcite{panton2013incompressible}{{1}{}{{}}{{}}}
\bibcite{li2006unified}{{2}{}{{}}{{}}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
