This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: XL.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            853 strings with 8049 characters,
and the built_in function-call counts, 2981 in all, are:
= -- 234
> -- 47
< -- 14
+ -- 24
- -- 9
* -- 134
:= -- 513
add.period$ -- 12
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 6
duplicate$ -- 229
empty$ -- 281
format.name$ -- 12
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 39
newline$ -- 41
num.names$ -- 6
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 243
stack$ -- 0
substring$ -- 63
swap$ -- 154
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 73
